<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --blur: 10px;
      --spacing: 10px;
      --base: "#ffc600";
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    var inputControls = document.querySelectorAll('.controls input');
    console.log(inputControls);
    
    function handleChange () {
      // console.log(this.value);  // gives us the value of the input
      // console.log(this.dataset)  // gives us data- properties on the element
      // console.log(this);  // gives us the element
      const suffix = this.dataset.sizing || '';  // get px or ''
      const newValue = this.value + suffix;
      document.documentElement.style.setProperty(`--${this.name}`, newValue)
    } 

    inputControls.forEach(input => input.addEventListener('change', handleChange));
    inputControls.forEach(input => input.addEventListener('mousemove', handleChange));
  </script>

</body>
</html>


<!-- 
  REFLECTION:
  Another interesting day--I had not seen CSS variables before.  Sometimes figuring out how all the pieces work
  together is the biggest part of the challenge and after understanding all the pieces the solution is fairly
  straightforward.  I am enjoying the little tidbits of learning (i.e. this.dataset) as well as the overall 
  challenges.  Maybe soon I'll have one I do entirely on my own?!  :)
 -->